:root {
  --color-body-background: #f0f0f4;
  --color-body-text: black;
  --color-nav-background: #010259;
  --color-nav-border: #010259;
  --color-nav-link: #010259;
  --color-nav-link-active: #05C7F2;
  --color-nav-link-hover: #2D1BA6;
  --color-nav-link-invert: #fefefe;
  --color-nav-link-invert-active: #2D1BA6;
  --color-nav-link-invert-hover: #05C7F2;
  --color-heading-text: #010259;
  --color-demo-background: white;
  --color-demo-text: black;
  --color-offset-white: #f1f1f1;
  --color-section-border: #010259;
  --color-business-card-shadow: lightgray;
  --color-callout-background: white;
  --content-width: 60rem;
  --prev-next-nav-width: 10rem;
  --prev-next-nav-min-width: calc(var(--content-width) + var(--prev-next-nav-width) *2);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-body-background: #111830;
    --color-body-text: #ddd;
    --color-heading-text: #ddd;
    --color-nav-background: #111830;
    --color-nav-border: #ccc;
    --color-nav-link: #ff4444;
    --color-nav-link-active: #ffccaa;
    --color-nav-link-hover: #ff8888;
    --color-nav-link-invert: #ff4444;
    --color-nav-link-invert-active: #ffccaa;
    --color-nav-link-invert-hover: #ff9977;
    --color-demo-background: #eee;
    --color-section-border: #eee;
    --color-business-card-shadow: #222;
    --color-callout-background: #223660;
  }
  footer {
    .cls-1 {
      fill: white;
    }
  }
}

html {
  background-color: var(--color-nav-background);
}

body {
  color: var(--color-body-text);
  background-color: var(--color-body-background);
  background-image: url();
  font-family: Commissioner, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  position: relative;
}

#bgContainer {
  display: block;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  max-width: 100vw;
  max-height: calc(100% - 5em);
  overflow: hidden;
}

svg.background {
  opacity: 0.15;
}

#headerNav {
  z-index: 10;
  border-bottom: 1px solid var(--color-nav-border);
}

main.demo {
  box-sizing: border-box;
  background: var(--color-demo-background);
  color: var(--color-demo-text);
  padding: 5em 1em;
  margin-top: 3em;
}

a, a:visited {
  color: var(--color-nav-link)
}
a:hover, nav a:hover {
  color: var(--color-nav-link-hover);
}
a:active, nav a:active {
  color: var(--color-nav-link-active);
}

article#intro {
  background-color: white;
  height: 100%;
  min-height: 100vh;
}

article#intro * {
  background-color: white;
  border: none;
}

article#intro > a {
  padding: 2em;
  text-align: center;
  font-size: xx-large;
  text-decoration: none;
}

article#intro img {
  margin: 6em 0;
  width: calc(100vw - 4em);
}

article#intro p {
  animation: 3s linear 1 delay, 2s ease-in 3s 1 appear;
}

article#playground {
  margin: 0;
  padding: 2em;
  min-height: 100vh;
}

article#playground > * {
  margin: 1em auto;
  padding: 1em;
}

article#playground svg {
  display: block;
  max-width: none;
}

article#playground label {
  display: inline-block;
  margin-right: 1em;
}

article#playground input[type=number] {
  width: 4em;
}

article#playground button:last-child {
  float: right;
}

article#playground form a {
  text-decoration: none;
}

#demo blockquote {
  font-size: 200%;
  font-style: italic;
  position: relative;
  width: 70%;
  max-width: 95%;
  padding: 0.5em 0.75em;
  margin: 2em auto;
  background: 
  linear-gradient(var(--color-nav-border) 0 0) top left / 5% 1px,
  linear-gradient(var(--color-nav-border) 0 0) top left / 1px 25%,
  linear-gradient(var(--color-nav-border) 0 0) bottom right / 5% 1px,
  linear-gradient(var(--color-nav-border) 0 0) bottom right / 1px 25%;
  background-repeat:no-repeat;
}

blockquote::before, blockquote::after {
  content: '"';
  font-size: 200%;
  position: absolute;
}

blockquote::before {
  top: -0.25em;
  left: -0.75em;
}

blockquote::after {
  right: -0.5em;
  bottom: -0.75em;
}

blockquote p:first-child {
  margin-top: 0;
}

blockquote p:last-child {
  margin-bottom: 0;
}

blockquote footer {
  font-size: smaller;
  border: none;
  text-align: right;
  font-style: normal;
}

blockquote footer::before {
  content: '-';
  margin-right: 0.5em;
}

#assets blockquote {
  font-style: italic;
  margin: 2em 5em 3em;
}

h1 {
  font-family: 'Tourney Variable', Tourney, sans-serif;
  color: var(--color-heading-text);
  font-weight: 400;
}

main.demo > h1 {
  font-family: inherit;
  font-size: 600%;
  color: var(--color-demo-text);
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
}

article#intro h1 {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 333%;
  font-weight: 650;
  animation: 5.1s linear 1 delay, 2s ease-in 5s 1 appear;
  animation: 5s linear 1 delay, 3s cubic-bezier(0.3, 0.2, 0.2, 2) 4.9s 1 fatten;
}

#mainPage h2,
article#assets h2,
article.event h2 {
  font-family: 'Tourney Variable', Tourney, sans-serif;
  color: var(--color-heading-text);
  font-size: 2em;
}

article#assets h2 {
  font-weight: 100;
}

#participants li a {
  font-family: 'Tourney Variable', Tourney, sans-serif;
  font-size: 2em;
  font-weight: 650;
}

#about h1,
#demo header h1,
article.event h1 {
  font-size: 550%;
  font-weight: 650;
}

#about h1 {
  text-align: center;
}

#demo header h1 {
  margin: 0;
}

@keyframes delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fatten {
  from {
    font-weight: 100;
    font-size: 0%;
  }
  to {
    font-weight: 650;
    font-size: 333%;
  }
}

main.demo > h1.white {
  background-color: white;
  padding: 1em;
  margin: 0;
}

header, article > *, nav ul, footer p {
  box-sizing: border-box;
  max-width: var(--content-width);
  padding: 1rem;
  margin: auto;
}

article {
  position: relative;
}

article > * {
  margin-top: 2em;
  margin-bottom: 2em;
}

article > *,
nav.prevNext > div a div {
  background-color: var(--color-body-background);
  border: 2px dotted var(--color-section-border);
  border-radius: 6px;
}

article > img {
  display: block;
  border-radius: 50%;
  width: 8em;
  height: 8em;
  padding: 5px;
  margin: 10em auto;
  max-height: 25vh;
  max-width: 50vw;
}

#gatsby-focus-wrapper > nav:first-child {
  box-sizing: border-box;
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
  background-color: var(--color-nav-background);
  color: var(--color-nav-link-invert);
}

#gatsby-focus-wrapper > nav:first-child ul {
  text-align: right;
  padding-top: 0;
  padding-bottom: 0;
}

#gatsby-focus-wrapper > nav:first-child li {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  display: inline-block;
  margin-left: 1em;
}

#gatsby-focus-wrapper > nav:first-child li:first-of-type {
  margin-left: 0;
  float: left;
}

#gatsby-focus-wrapper > nav:first-child a, #gatsby-focus-wrapper > nav:first-child a:visited {
  color: var(--color-nav-link-invert);
  text-decoration: none;
}

#gatsby-focus-wrapper > nav:first-child a:hover, #gatsby-focus-wrapper > nav:first-child a::selection {
  color: var(--color-nav-link-invert-hover);
}

#gatsby-focus-wrapper > nav:first-child a:active, #gatsby-focus-wrapper > nav:first-child a.active {
  color: var(--color-nav-link-invert-active);
}

section {
  padding-top: 2em;
}

section > section:first-child {
  padding-top: 0;
}

.demo section {
  margin-top: 2em;
}

#demo section section {
  margin-top: 2em;
}

section h1 {
  font-size: x-large;
  font-size: 400%;
}

.demo > h1 > a > img {
  max-width: 100%;
  max-height: 20vh;
  display: block;
  margin: auto;
}

.demo > h1 > a > img.half {
  display: inline-block;
  max-width: 40%;
  margin: 0 5%;
}

section h2 a {
  font-size: 150%;
}

article > header > .hashtags {
  margin: 0;
}

article > header > h3 {
  margin: 0.5em 0;
}

.callout {
  background-color: var(--color-callout-background);
  position: relative;
  padding-bottom: 2em;
}

ul.roles {
  padding: 0;
}

a.role {
  font-family: 'Tourney Variable', Tourney, sans-serif;
  font-weight: 100;
  text-decoration: none;
}

a.selected.role {
  font-weight: 900;
}

a.button {
  display: inline-block;
  border: 1px solid var(--color-nav-link);
  padding: 0.75em 1.5em;
}

a.button:hover {
  border: 1px solid var(--color-nav-link-hover);
}

a.button:active {
  border: 1px solid var(--color-nav-link-active);
}

.callout .button {
  margin-top: 2em;
}

.center {
  text-align: center;
}

article > main {
  min-height: calc(100vh - 1rem - 0.6rem - 3rem - 2rem);
}

section ul > li {
  margin-bottom: 0.5em;
}

section h2 {
  margin-bottom: 0.5em;
}

section#participants > ul {
  padding-inline-start: 0;
  list-style-type: none;
  margin-bottom: 0;
}

ul.hashtags {
  display: block;
  margin: 2em 0;
  padding-inline-start: 0;
}

ul.hashtags li {
  display: inline-block;
  margin: 0 1em 0 0;
}

#about img.decoration,
main.demo img.decoration {
  display: block;
  margin: 12em auto 0;
  height: 36em;
  max-height: 50vh;
  max-width: 80vw;
}

main.demo img.decoration {
  margin-top: 0;
}

#mainPage #about img.decoration {
  margin: 2em auto 4em;
}

#participate #about img.decoration {
  margin-top: 4em;
  height: 20em;
}

div.media {
  width: 100%;
  aspect-ratio: 16 / 9;
  margin: 3em 0 3em;
}

figure img,
main > section > img,
main > img,
figure img,
.demo > section > a > img {
  box-sizing: border-box;
  width: 100%;
  margin: 3em 0 3em;
}

img.no-scale {
  width: auto;
}

img.inline {
  height: 1em;
}

h1 img.inline {
  height: 0.82em;
  transform: translate(0, 0.07em);
}

figure {
  margin: 1em 0 3em;
}

figure img {
  margin: 2em 0 1em;
}

figcaption {
  font-style: italic;
}

img.logo {
  width: auto;
  max-height: 20em;
  max-width: 100%;
}

main > img.logo,
section > img.logo {
  display: block;
  text-align: center;
  margin: 3em auto;
}

#mainPage section#description {
  font-size: 125%;
}

.demo h2,
li h2 {
  font-size: larger;
}

.demo h2 {
  font-size: 1.8rem;
}

.demo h2 > img {
  display: inline-block;
  max-width: 100%;
}

.demo .hashtags {
  margin-bottom: 5em;
}

aside.event,
section.event {
  box-sizing: border-box;
  background-color: black;
  color: white;
  padding: 1.5em;
}

main.demo aside.event,
main.demo section.event {
  margin: 2em 0;
}

aside.event + aside.event {
  margin-top: 3em;
}

aside.event a,
section.event a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

section.event h2 {
  color: white;
}

section.event.atk-paivat h2 {
  color: #EB5B19;
}

aside.event.atk-paivat,
section.event.atk-paivat {
  background-color: #0C456E;
}

aside.event.vitalis,
section.event.vitalis {
  background-color: #134060;
}

aside.event.radical-health,
section.event.radical-health {
  background-color: #E900B0;
}

aside.event.atk-paivat,
aside.event.vitalis {
  display: none;
}

aside.event.radical-health {
  display: none;
}

aside li,
section.event li {
  margin-bottom: 0.5em;
}

table.schedule {
  box-sizing: border-box;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  box-sizing: border-box;
}

table.schedule th,
table.schedule td {
  margin: 0;
  padding: 0 10px;
  border-color: transparent;
  border-width: 0 0 5px;
  border-style: solid;
}

table.schedule th {
  text-align: left;
  padding-top: 2em;
  padding-bottom: 0.25em;
}

table.schedule td a {
  font-weight: normal;
}

table.schedule td:first-of-type {
  border-left-width: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

table.schedule td:last-of-type {
  text-align: right;
  border-right-width: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

table.schedule tr.highlight + tr td {
  border-top-width: 5px;
}

table.schedule tr.highlight td {
  padding-top: 5px;
  padding-bottom: 5px;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-top-color: #EB5C18;
  border-bottom-color: #EB5C18;
  font-weight: bold;
}

table.schedule tr.highlight td:first-child {
  border-left-color: #EB5C18;
}

table.schedule tr.highlight td:last-child {
  border-right-color: #EB5C18;
}

table.participants {
  font-weight: bold;
}

table.participants td {
  vertical-align: top;
}

table.participants td:first-child {
  text-align: right;
  padding-right: 1em;
}

table.participants td:last-child {
  text-align: left;
}

footer {
  position: relative;
  background-color: var(--color-body-background);
  box-sizing: content-box;
  border-top: 1px solid var(--color-nav-border);
}

footer img {
  height: 0.81em;
  vertical-align: baseline;
  transform: translate(0,0.01em);
  margin-bottom: -0.025lh;
}

footer a {
  margin: 0 1em;
}

footer a:first-of-type {
  margin-left: 0.2em;
  display: inline;
}

.business-card {
  background-color: var(--color-offset-white);
  color: black;
  position: relative;
  width: 25em;
  height: 4.5cm;
  width: 9cm;
  min-height: 10em;
  margin-left: 2em;
  box-shadow: 2px 5px 5px var(--color-business-card-shadow);
}

.business-card.white {
  background-color: white;
  border: 0.1px solid lightgray;
}

.business-card picture {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 10em;
}

.business-card picture img {
  height: 10em;
  z-index: 3;
}

.business-card > img {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0.5cm auto 0;
  width: 7.5cm;
  max-width: 100%;
  max-height: 3.5cm;
}

.business-card h2,
.business-card h3 {
  position: absolute;
  left: 1.2rem;
}

.business-card p {
  font-size: small;
  position: absolute;
  left: 1.2rem;
  top: 3em;
}

.business-card address {
  display: block;
  font-size: small;
  line-height: 1.6em;
  position: absolute;
  bottom: 1.2rem;
  left: 1.2rem;
}

#contact .business-card {
  margin-top: 3em;
}

#participate #contact .business-card {
  margin-top: 2em;
  margin-bottom: 5em;
}

#contact > img {
  display: block;
  text-align: center;
  margin: 12em auto 2em;
  max-height: 30vh;
}

#contact img.inline.decoration {
  /*
  float: left;
  */
  vertical-align: middle;
  margin-right: 1em;
  height: 3em;
}

nav.prevNext {
  font-family: 'Tourney Variable', Tourney, sans-serif;
  font-size: 200%;
  font-weight: 100;
  background-color: transparent;
  border: none;
  margin-top: 0;
  margin-bottom: 3em;
  padding-left: 0;
  padding-right: 0;
}

nav.prevNext, nav.prevNext > div, nav.prevNext > div a {
  box-sizing: border-box;
}

nav.prevNext > div a div {
  display: inline;
  padding: 5px;
}

nav.prevNext img {
  display: none;
}

nav.prevNext a {
  text-decoration: none;
}

nav.prevNext a:hover {
  font-weight: 900;
}

nav.prevNext > div:first-child {
  float: left;
}

nav.prevNext > div:last-child {
  float: right;
}

.business-card picture img.roundProfilePicture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid transparent;
  padding: 5px;
  background: var(--color-offset-white);
}

@media (min-width: 100rem) {
  main.demo {
    margin-top: 0;
    padding: 5em 3em;
  }
  article > * {
    padding: 1em 3em 4em;
  }
  article > nav.prevNext:first-of-type {
    display: none;
  }
  nav.prevNext {
    margin: 0;
    padding: 0;
  }
  nav.prevNext > div {
    display: block;
    position: fixed;
    top: 0;
    min-width: 10rem;
    width: calc((100vw - var(--content-width)) / 2);
    height: calc(100vh + 1em);
    text-align: center;
  }
  nav.prevNext > div a div {
    border-radius: 6px;
    padding: 1em;
  }
  nav.prevNext > div:first-child a div {
    padding-left: 2em;
  }
  nav.prevNext > div:last-child a div {
    padding-right: 2em;
  }
  nav.prevNext a {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0;
    border: 2px solid transparent;
    transition: all 0.2s;
  }
  nav.prevNext img {
    display: inline;
    height: 1em;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  nav.prevNext a:hover img {
    opacity: 1;
  }
  nav.prevNext > div:first-child a {
    text-align: center;
  }
  nav.prevNext > div:last-child a {
    text-align: center;
  }
  nav.prevNext > div:first-child {
    left: 0;
  }
  nav.prevNext > div:last-child {
    right: 0;
  }
}

@media (max-width: 820px) {
  #contact p.channel {
    min-height: 3em;
  }
  #contact img.inline.decoration {
    float: left;
  }
  #contact p:last-child {
    padding-bottom: 2em;
  }
  article#playground label,
  article#playground button {
    display: block;
    margin-bottom: 0.2em;
  }
  article#playground button:last-child {
    float: none;
  }
  main.demo > h1 {
    font-size: 300%;
  }
}

@media (max-width: 600px) {
  article > nav:first-child {
    position: inherit;
  }
  article > nav:first-child ul {
    text-align: left;
  }
  article > nav:first-child li {
    margin: 0;
    display: block;
  }
  article > nav:first-child li:first-of-type {
    float: none;
  }
  section h1,
  #about h1,
  #demo header h1,
  article.event h1 {
    font-size: 250%;
  }
  #about h1 small {
    font-size: 50%;
  }
  #about > img {
    margin: 3em auto;
    max-width: calc(100vw - 2rem);
  }
  section ul h2 {
    margin-top: 2em;
  }
  .business-card {
    box-sizing: border-box;
    max-width: 100vw;
  }
  nav li, footer a {
    margin: 0.4em 0;
    display: block;
  }
  footer span {
    display: none;
  }
}

@media (max-width: 450px) {
  .business-card {
    width: auto;
    height: auto;
    max-width: calc(100vw - 2rem);
    margin: 1em 0;
    padding: 1em;
    box-shadow: none;
  }
  .business-card picture {
    display: none;
  }
  .business-card picture {
    display: none;
  }
  .business-card h2,
  .business-card h3,
  .business-card p,
  .business-card > img,
  .business-card address {
    position: inherit;
    top: auto;
    left: auto;
    bottom: auto;
  }
  .business-card > img {
    margin-top: 0;
    margin-bottom: 0.25cm;
  }
}
